
NEXT_PUBLIC_SUPABASE_URL=https://vhqlhehuteqsxvhkmnps.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZocWxoZWh1dGVxc3h2aGttbnBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3Nzk3MTQsImV4cCI6MjA3ODM1NTcxNH0.kqKo2CrTpiAoIJJbcuazmsqz8H7Y_IEbPS5LnbqgNNo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZocWxoZWh1dGVxc3h2aGttbnBzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjc3OTcxNCwiZXhwIjoyMDc4MzU1NzE0fQ.elhuYywCIZZIt-VYP2JT_Soi36shxAE-z72UXm9LVhA
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_VERIFY_URL=https://verify.igac.info